NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_APPWRITE_PROJECT=
NEXT_APPWRITE_KEY=
NEXT_APPWRITE_DATABASE_ID=
NEXT_APPWRITE_TIMEENTRY_COLLECTION_ID=
NEXT_APPWRITE_USER_COLLECTION_ID=