REACT_EDITOR=atom
NEXTAUTH_SECRET='1kIX`kzrbV3l`J3mE)TLhwGp0],3&:I4~/iip[+;-UME3?Rg&B-^l.,-Cn&:5gc'
GITHUB_CLIENT_ID=Ov23liSXfBLGmLKdv8yF
GITHUB_CLIENT_SECRET=24067263a6ec4e408e2b8456b4332c54e5e971e6
DATABASE_URL=file:./dev.db

NEXT_PUBLIC_APP_URL=http://localhost:3000
